<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {

        background-color: rgba(254, 252, 251, 1);
        margin: 0 auto;
    }

    header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .logo {
        display: flex;
        gap: 7px;
    }

    nav {
        display: flex;
        gap: 15px;
    }

    nav a {
        font-size: 10px;
        font-family: "Poppins", serif;
        color: rgba(34, 34, 34, 1);
    }

    .login {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .login a {
        text-decoration: none;
        color: rgba(253, 141, 58, 1);
        font-size: 11px;
        font-family: "Poppins", serif;
    }

    button {
        padding: 0.5rem 1.5rem;
        background-color: rgba(250, 116, 54, 1);
        color: rgba(255, 255, 255, 1);
        border: none;
        font-size: 11px;
        border-radius: 3px;
        flex-wrap: wrap;
    }

    .container {

        display: flex;
        flex-direction: row;
        width: 70%;
        margin: auto;
        margin-bottom: 2rem;

    }

    .sub-container {
        width: 60%;
        margin-top: 30px;
        margin-left: 20px;

    }

    .sub-container h1 {
        font-size: 2.7rem;
        margin-bottom: 0.5em;
        font-family: "Volkhov", serif;
    }

    .orange {
        color: rgba(250, 116, 54, 1);
    }

    .sub-container p {
        color: rgba(102, 102, 102, 1);
        line-height: 1.8rem;
        font-family: "Poppins", serif;
        font-size: 0.8rem;
        margin-bottom: 3rem;
    }

    .sub-container button {
        padding: 0.8rem 1.5rem;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(250, 116, 54, 1);
        border: 1px solid rgba(250, 116, 54, 1);
        border-radius: 3px;
        font-family: "Poppins", serif;
        flex-wrap: wrap;
    }

    .image img {
        width: 90%;
        height: auto;
        margin-left: 60px;
    }

    .box {
        width: 50%;
        margin: auto;
        background-color: rgba(255, 255, 255, 1);

    }

    .explore {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.4rem 0.3rem;
        margin-bottom: 4rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    .location {
        display: flex;
        flex-direction: column;
        gap: 0.5rem
    }

    .seperate {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        font-family: "Poppins", serif;
        font-size: 0.9rem;
    }

    .location p {
        font-size: 0.8rem;
        color: rgba(102, 102, 102, 1);
    }

    .seperate img {
        width: 9%;
        height: 9px;
    }

    .explore-btn {
        padding: 0.6rem 1rem;
        font-family: "Poppins", serif;
    }

    .part-2 {
        background-color: rgba(247, 248, 252, 1);

    }

    .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        margin-left: 2.5rem;


    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 29%;
        text-align: center;
        margin-bottom: 1rem;

    }

    .content h1 {
        font-size: 2rem;
        font-family: "Volkhov", serif;
        color: rgba(34, 34, 34, 1);
        margin-bottom: 0.5rem;

    }

    .content p {
        font-size: 0.8em;
        color: rgba(102, 102, 102, 1);
        font-family: "Poppins", serif;
    }

    .Aeroplane img {
        width: 60%;
        height: 60%;
    }

    .parent-card {

        width: 70%;
        margin: auto;

    }

    .child-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1em;

    }

    .card {
        max-width: 210px;
        height: auto;
        background-color: rgba(255, 255, 255, 1);
        padding: 2rem;
        margin-bottom: 4rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

    }

    .card img {
        width: 17%;
        height: 17%;
        margin-bottom: 1.4rem;
    }


    .card h1 {
        font-family: "Poppins", serif;
        font-size: 1rem;
        margin-bottom: 0.5rem;

    }

    .card p {
        font-size: 0.6rem;
        font-family: "Poppins", serif;
        color: rgba(102, 102, 102, 1);
        line-height: 1rem;
    }

    .discounts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin-top: 2rem;

    }

    .discounts h1 {
        font-family: "Volkhov", serif;
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }

    .discounts p {
        font-size: 0.8rem;
        text-align: center;
        font-family: "Poppins", serif;
        color: rgba(102, 102, 102, 1);
        line-height: 1.4rem;
        margin-bottom: 2rem;
    }

    .main-card {
        width: 70%;
        margin: auto;

    }

    .main-card1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 3rem;
    }

    .Inner-card {
        position: relative;
        max-width: 210px;
        background-color: rgba(254, 252, 251, 1);
    }

    .Inner-card img {

        width: 100%
    }

    .box-shadow {
        box-shadow: -4px 8px 28px -4px rgba(254, 147, 94, 0.51)
    }

    .Book-Now {
        position: absolute;
        padding: 0.6rem 1.3rem;
        color: rgba(255, 255, 255, 1);
        font-family: "Poppins", serif;
        font-size: 0.7em;
        border-radius: 4px;
        top: 140px;
        left: 4rem;
    }

    .subcard {
        padding: 1rem;

    }

    .subcard-1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.8rem;
    }

    .subcard-1 h3 {
        font-family: "Poppins", serif;
        font-size: 1rem;
        font-family: rgba(34, 34, 34, 1);
    }

    .star {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
        font-weight: none;
    }

    .star img {
        width: 25%;
        height: 40%;
    }

    .star p {
        font-size: 0.9em;
        color: rgba(102, 102, 102, 1)
    }

    .subcard-2 {
        display: flex;
        justify-content: space-between;
    }

    .spain {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;

    }

    .spain img {
        width: 20%;
        height: 50%;
    }

    .spain h3 {
        font-size: 0.7rem;
        font-family: "Poppins", serif;
        color: rgba(102, 102, 102, 1);
    }

    .dollar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.4em;
    }

    .dollar h2 {
        color: rgba(153, 153, 153, 1);
        font-size: 0.8em;
        text-decoration: line-through;
    }

    .dollar h3 {
        font-size: 0.8em;
        color: rgba(250, 116, 54, 1);
        background-color: rgba(255, 231, 219, 1);
        padding: 0.2rem;
        border-radius: 4px;

    }

    .back-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.9em;
        margin-bottom: 6rem;
    }

    .back-btn img {
        width: 2%;
        height: 6%;
    }

    .Vacation-plan {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1em;
    }

    .Heading-part {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.9em;

    }

    .Heading-part h1 {
        font-size: 2.3rem;
        font-family: "Volkhov", serif;
    }

    .Heading-part p {
        font-size: 0.8em;
        font-family: "Poppins", serif;
        color: rgba(102, 102, 102, 1);
        line-height: 1.5rem;
    }

    .Vacation-plan img {
        width: 6%;
        height: 8%;
    }

    .fourth-card {
        width: 70%;
        margin: auto;
    }

    .second-btn {
        display: flex;
        justify-content: end;
        margin-right: 3rem;
        margin-bottom: 0.5em;
        gap: 1em;
    }

    .second-btn img {
        width: 3%;
        height: 8%;

    }

    .fourthcard-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.4rem;
    }

    .object {
        max-width: 270px;
        margin-bottom: 5rem;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 1);
    }

    .object img {
        width: 100%;
    }

    .content-part1 {
        padding: 1rem;
    }

    .content-1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.6rem;
    }

    .content-1 h2 {
        font-size: 0.9rem;
        font-family: "Poppins", serif;
        color: rgba(34, 34, 34, 1);
    }

    .content-1 p {
        color: rgba(250, 116, 54, 1);
        font-family: "Poppins", serif;
        font-size: 0.9rem;
        font-weight: bold;
    }

    .content-2 {
        display: flex;
        justify-content: space-between;
    }

    .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4em
    }

    .arrow img {
        width: 20%;
        height: 45%;
        /* object-fit: cover; */
    }

    .arrow h2 {
        font-size: 0.6rem;
        color: rgba(102, 102, 102, 1);
        font-family: "Poppins", serif;
    }

    .Rating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
    }

    .Rating img {
        width: 27%;
        height: 40%;
    }

    .Rating p {
        color: rgba(102, 102, 102, 1);
        font-family: "Poppins", serif;
        font-size: 0.9rem;

    }

    .fifth-part {
        background-color: rgba(247, 248, 252, 1);
        padding: 1rem;
        position: relative;
    }

    .big-container {
        width: 70%;
        margin: auto;
        display: flex;
        /* gap:0.5rem; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;

    }

    .part-1 {
        width: 36%;
        position: relative;
        margin-right: 8rem;
        margin-top: 3rem;
    }

    .part-1 h1 {
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }

    .part-1 p {
        font-family: "Roboto", serif;
        color: rgba(102, 102, 102, 1);
        font-size: 0.8rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }

    .btn-image {
        display: flex;
        gap: 1.4rem;
    }

    .btn-image img {
        width: 8%;
        height: 10%;
    }

    .part-3 {
        width: 35%;
        margin-top: 9rem;
    }

    .thomas {
        position: relative;
        max-width: 250px;
        margin-top: 3rem;
        background-color: rgba(255, 255, 255, 1);
        padding: 5rem 2rem 1rem 1rem;
    }

    .thomas h2 {
        font-family: "Poppins", serif;
        font-size: 0.7rem;
        margin-bottom: 0.2rem;
        color: rgba(102, 102, 102, 1);
    }

    .thomas p {
        font-family: "Poppins", serif;
        font-size: 0.6rem;
        color: rgba(102, 102, 102, 1);

    }

    .mike {
        position: absolute;
        left: 49%;
        border-radius: 5px;
        box-shadow: 14px 50px 42px 24px rgba(102, 102, 102, 0.09);
        max-width: 270px;
        margin-top: 3rem;
        background-color: rgba(255, 255, 255, 1);
        padding: 1.5rem 2rem 1rem 1.3rem;

    }

    .mike p {
        font-family: "Poppins", serif;
        font-size: 0.7rem;
        color: rgba(68, 68, 68, 1);
        margin-bottom: 2rem;
    }

    .mike h2 {
        font-family: "Poppins", serif;
        color: rgba(34, 34, 34, 1);
        font-size: 0.9rem;
        margin-bottom: 0.2em;

    }

    .mike h3 {
        font-size: 0.6em;
        color: rgba(102, 102, 102, 1);
        font-family: "Poppins", serif;
    }

    .mike-image {
        position: relative;
        right: 25rem;
        bottom: 3.5rem;
    }

    .mike-image img {
        width: 70%;
        height: 75%;
    }

    .plane-child {
        position: absolute;
        right: 12rem;
        bottom: 14rem;

    }

    .plane-child img {
        width: 60%;
        height: 60%;
    }

    .sixth-part {
        width: 70%;
        margin: auto;
    }

    .sixth-part h1 {
        font-family: "Volkhov", serif;
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .blog-grid {
        display: flex;
        gap: 0.7rem;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .blog-card {
        background-color: rgba(254, 252, 251, 1);
        max-width: 200px;
        margin-bottom: 1.5rem;
    }

    .blog-card img {
        width: 100%;
    }

    .travel {
        padding: 1rem 0.6rem;
    }

    .travel p {
        font-family: "Poppins", serif;
        color: rgba(34, 34, 34, 1);
        font-size: 0.7rem;
        /* font-weight:bold; */
        margin-bottom: 1rem;
    }

    .travel h3 {
        font-family: "Inter", serif;
        font-size: 0.6rem;
        color: rgba(153, 153, 153, 1);

    }

    .slider-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }

    .slider-img img {
        width: 4%;
        height: 4%;
    }

    .subscribe-parent {
        width: 70%;
        margin: auto;

    }

    .deals-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(250, 116, 54, 1);
        max-width: 80%;
        padding: 2rem;
        margin-left: 4rem;
        border-radius: 7px;
        position: relative;
    }

    .deals-offer {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .deals-offer h1 {
        color: rgba(255, 255, 255, 1);
        font-size: 1.9rem;
        text-align: center;
        font-family: "Volkhov", serif;
        margin-bottom: 2rem;

    }

    .input-box {
        width: 90%;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background-color: aliceblue;
        /* margin-bottom:rem; */

    }

    .mail-parent {
        display: flex;
        justify-content: space-between;


    }

    .mail-parent img {
        margin-top: 0.5rem;
        width: 25%;
        height: 25%;
    }

    .mail-parent button {
        background-color: rgba(250, 116, 54, 1);
        padding: 0.4rem 0.9rem;
        font-size: 0.6rem;
        font-family: "Poppins", serif;
        border-radius: 5px;

    }

    .round {
        position: absolute;
        left: 0rem;
        bottom: 0rem;
    }

    .round img {
        width: 70%;
        height: 70%;
    }

    .coconut-tree {
        position: absolute;
        right: -2rem;
        top: 0rem
    }

    .coconut-tree img {
        width: 65%;
        height: 65%;
    }

    .Eight-part {
        padding: 1rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
    }

    .final-part {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .instagram {
        display: flex;
        flex-direction: column;
        margin-right: 1rem;
    }

    .instagram h1 {
        margin-bottom: 2rem;
    }

    .instagram p {
        color: rgba(102, 102, 102, 1);
        font-size: 0.7rem;
        font-family: "Poppins", serif;
        line-height: 1.6rem;
        margin-bottom: 1rem;

    }

    .facebook {
        width: 70%;
        height: 70%;
    }

    .company-part {
        display: flex;
        justify-content: space-around;
        gap: 4rem
    }

    .details {
        font-size: 0.5rem;
        font-family: "Poppins", serif;
        ;
    }

    .details h2 {
        margin-bottom: 1rem;
    }

    .career-part {
        display: flex;
        flex-direction: column;
    }

    .career-part a {
        font-size: 0.7rem;
        font-family: "Poppins", serif;
        color: rgba(102, 102, 102, 1);
        text-decoration: none;
        line-height: 1.5rem;
        font-weight: lighter;

    }

    .career-part-one {
        display: flex;
        flex-direction: column;
    }

    .career-part-one a {
        font-size: 0.7rem;
        font-family: "Poppins", serif;
        color: rgba(102, 102, 102, 1);
        text-decoration: none;
        line-height: 1.5rem;
    }

    .end-part {
        width: 90%;
        margin: auto;
        margin-bottom: 1rem;
    }

    .Copyright {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
    }

    .Copyright p {
        color: rgba(102, 102, 102, 1);
        font-family: "Poppins", serif;
        font-size: 0.6rem;
    }
    
</style>

<body>
    <header>
        <div class="logo">
            <h3>Trabook</h3><img src="./assets/trabook.png" />
        </div>
        <nav>
            <a>Home</a>
            <a>About</a>
            <a>Destination</a>
            <a>Tour</a>
            <a>Blog</a>
        </nav>
        <div class="login">
            <a href="">Login</a>
            <button>Sign up</button>
            <div>
    </header>
    <section class="container">
        <article class="sub-container">
            <h1>Get started your
                <br>exciting <span class="orange">journey</span><br>
                with us.
            </h1>
            <p>A Team of experienced tourism professionals will<br> provide you with the best advice and tips for
                your<br>
                desire place. </p>
            <button>Discover Now</button>
        </article>
        <article class="image">
            <img src="./assets/man.png">
        </article>
    </section>
    <!-- Explore now -->
    <section class="box">
        <div class="explore">
            <div class="location">
                <div class="seperate">
                    <h4>Location</h4>
                    <img src="./assets/Vector.png">
                </div>
                <p>Where are you going</p>
            </div>
            <div class="location">
                <div class="seperate">
                    <h4>Date</h4>
                    <img src="./assets/Vector.png">
                </div>
                <p>When you will go</p>
            </div>
            <div class="location">
                <div class="seperate">
                    <h4>Guest</h4>
                    <img src="./assets/Vector.png">
                </div>
                <p>Number of guest</p>
            </div>
            <button class="explore-btn">Explore Now</button>
        </div>
    </section>
    <section class="part-2">
        <div class="main">
            <article class="content">
                <h1>Things you need <span class="orange">to do</span></h1>
                <p> We ensure that you’ll embark on a perfectly planned, <br>safe vacation at a price you can afford.
                </p>.

            </article>
            <div class="Aeroplane">
                <img src="./assets/Aeroplane.png">
            </div>
        </div>
        <!-- card -->
        <article class="parent-card">
            <div class="child-card">
                <div class="card">
                    <img src="./assets/Group (1).png">
                    <h1>Sign Up</h1>
                    <p>Completes all the work associated with planning and processing</p>
                </div>
                <div class="card">
                    <img src="./assets/Group (2).png">
                    <h1>Worth of Money</h1>
                    <p>After successful access then book from exclusive deals & pricing</p>
                </div>
                <div class="card">
                    <img src="./assets/Group (3).png">
                    <h1>Exciting Travel
                    </h1>
                    <p>Start and explore a wide range of exciting travel experience.</p>
                </div>
            </div>
        </article>
    </section>
    <!-- deals & discounts -->
    <section>
        <div class="discounts">
            <h1>Exclusive <span class="orange">deals & discounts</span></h1>
            <p>Discover our fantastic early booking discounts
                <br> & start planning your journey.
            </p>
        </div>
        <!-- four-cards-->

        <article class="main-card">
            <div class="main-card1">
                <div class="Inner-card">
                    <img src="./assets/Madrid.png">
                    <div class="subcard">
                        <div class="subcard-1">
                            <h3>Madrid</h3>
                            <div class="star">
                                <img src="./assets/star.png">
                                <p>4.B</p>
                            </div>
                        </div>

                        <div class="subcard-2">
                            <div class="spain">
                                <img src="./assets/map.png">
                                <h3>spain</h3>
                            </div>
                            <div class="dollar">
                                <h2>$850<h2>
                                        <h3>$950</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner-card">
                    <div class="box-shadow">
                        <img src="./assets/Madrid.png">
                        <div class="subcard">
                            <div class="subcard-1">
                                <h3>Firenze</h3>
                                <div class="star">
                                    <img src="./assets/star.png">
                                    <p>4.B</p>
                                </div>
                            </div>

                            <div class="subcard-2">
                                <div class="spain">
                                    <img src="./assets/map.png">
                                    <h3>Italy</h3>
                                </div>
                                <div class="dollar">
                                    <h2>$850<h2>
                                            <h3>$950</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="Book-Now">Book Now</button>
                </div>
                <div class="Inner-card">
                    <img class="Madrid-image" src="./assets/paris.png">
                    <div class="subcard">
                        <div class="subcard-1">
                            <h3>pairs</h3>
                            <div class="star">
                                <img src="./assets/star.png">
                                <p>4.B</p>
                            </div>
                        </div>

                        <div class="subcard-2">
                            <div class="spain">
                                <img src="./assets/map.png">
                                <h3>France</h3>
                            </div>
                            <div class="dollar">
                                <h2>$850<h2>
                                        <h3>$950</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner-card">
                    <img class="Madrid-image" src="./assets/london.png">
                    <div class="subcard">
                        <div class="subcard-1">
                            <h3>London</h3>
                            <div class="star">
                                <img src="./assets/star.png">
                                <p>4.B</p>
                            </div>
                        </div>

                        <div class="subcard-2">
                            <div class="spain">
                                <img src="./assets/map.png">
                                <h3>Uk</h3>
                            </div>
                            <div class="dollar">
                                <h2>$850<h2>
                                        <h3>$950</h3>
                            </div>
                        </div>
                    </div>
                </div>
        </article>
        <div class="back-btn">
            <img src="assets/Btn-1.png">
            <img src="assets/Btn-2.png">
        </div>
    </section>

    <!-- Fourth-part -->
    <section>
        <article class="Vacation-plan">
            <div class="Heading-part">
                <h1>Best<span class="orange"> vacation plan</span></h1>
                <p>Plan your perfect vacation with our travel agency. Choose <br>among hundreds of all-inclusive offers!
                </p>
            </div>
            <img src="./assets/tree.png">
        </article>

        <!-- Vacation-plan cards -->
        <article class="fourth-card">
            <div class="second-btn">
                <img src="./assets/Btn-1.png" alt="">
                <img src="./assets/Btn-2.png" alt="">
            </div>
            <div class="fourthcard-grid">
                <div class="object">
                    <img src="./assets/Image3.png">
                    <div class="content-part1">
                        <div class="content-1">
                            <h2>Rome, Italty</h2>
                            <p>$5,42k</p>
                        </div>
                        <div class="content-2">
                            <div class="arrow">
                                <img src="./assets/Navigation (1).png">
                                <h2>10 Days Trip</h2>
                            </div>
                            <div class="Rating">
                                <img src="./assets/star.png">
                                <p>4.B
                                <p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="object">
                    <div class="box-shadow">
                        <img src="./assets/Image2.png">
                        <div class="content-part1">
                            <div class="content-1">
                                <h2>Rome, Italty</h2>
                                <p>$5,42k</p>
                            </div>
                            <div class="content-2">
                                <div class="arrow">
                                    <img src="./assets/Navigation (1).png">
                                    <h2>10 Days Trip</h2>
                                </div>
                                <div class="Rating">
                                    <img src="./assets/star.png">
                                    <p>4.B
                                    <p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="object">
                    <img src="./assets/Image3.png">
                    <div class="content-part1">
                        <div class="content-1">
                            <h2>Rome, Italty</h2>
                            <p>$5,42k</p>
                        </div>
                        <div class="content-2">
                            <div class="arrow">
                                <img src="./assets/Navigation (1).png">
                                <h2>10 Days Trip</h2>
                            </div>
                            <div class="Rating">
                                <img src="./assets/star.png">
                                <p>4.B
                                <p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- fifth-part -->
    <section class="fifth-part">
        <article class="big-container">
            <div class="part-1">
                <h1>What people say
                    <span class="orange"> about us.</span>
                </h1>
                <p>Our Clients send us bunch of smilies with our services and we love them</p>
                <div class="btn-image">
                    <img src="./assets/Btn-1.png" alt="">
                    <img src="./assets/Btn-2.png" alt="">
                </div>
            </div>
            <div class="part-3">
                <div class="thomas">
                    <h2>Chris Thomas</h2>
                    <p>CEO of Red Button</p>
                </div>
            </div>
            <div class="mike">
                <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew
                    next. Of believed or diverted no.”</p>
                <h2>Mike taylor</h2>
                <h3>Lahore, Pakistan</h3>
            </div>
            <div class="mike-image">
                <img src="./assets/mike.png" alt="">
            </div>

        </article>
        <div class="background-plane">
            <div class="plane-child">
                <img src="./assets/plane.png" alt="">
            </div>
        </div>
    </section>
    <!-- sixth-part -->
    <section class="sixth-part">
        <h1>Get update with <span class="orange">latest blog</span></h1>
        <article class="blog-grid">
            <div class="blog-card">
                <img src="./assets/blog1.png" alt="">
                <div class="travel">
                    <p>The Amazing Difference a Year of Travelling .</p>
                    <h3>July 27, 2021</h3>
                </div>
            </div>
            <div class="blog-card">
                <img src="./assets/blog2.png" alt="">
                <div class="travel">
                    <p>Travel far enough, you meet yourself.</p>
                    <h3>July 27, 2021</h3>
                </div>
            </div>
            <div class="blog-card">
                <img src="./assets/blog3.png" alt="">
                <div class="travel">
                    <p>How to Save Money While Visiting Africa .</p>
                    <h3>July 27, 2021</h3>
                </div>
            </div>
            <div class="blog-card">
                <img src="./assets/blog4.png" alt="">
                <div class="travel">
                    <p>How to Save Money While Visiting Africa .</p>
                    <h3>July 27, 2021</h3>
                </div>
            </div>
            </div>
        </article>
        <article class="slider-img">
            <img src="./assets/Slider.png" alt="">
        </article>
    </section>

    <!-- seventh-part -->
    <section class="subscribe-parent">
        <div class="deals-content">
            <div class="deals-offer">
                <h1>Subscribe and get exclusive<br> deals & offer</h1>

                <div class="input-box">
                    <div class="mail-parent">
                        <img src="./assets/mail.png" alt="">
                        <button>Subsribe</button>
                    </div>
                </div>
                <div class="round">
                    <img src="./assets/circle.png" alt="">
                </div>
                <div class="coconut-tree">
                    <img src="./assets/Element.png" alt="">
                </div>
            </div>
        </div>

        <!-- Eight-part -->
        <section class="Eight-part">
            <article class="final-part">
                <div class="instagram">
                    <h1>Trabook <img src="./assets/trabook.png" alt=""></h1>
                    <p>Book your trip in minute, get full</br>
                        Control for much longer.</p>
                    <img class="facebook" src="./assets/Social.png">
                </div>


                <article class="company-part">
                    <div class="details">
                        <h2>company<h2>
                                <div class="career-part">
                                    <a>About</a>
                                    <a href="">Careers</a>
                                    <a href="">Logistic</a>
                                    <a href="">Privacy & Policy</a>
                                </div>
                    </div>

                    <div class="details">
                        <h2>Contact</h2>
                        <div class="career-part-one">
                            <a href="">Help/FAQ</a>
                            <a href="">Press</a>
                            <a href="">Affilates</a>
                        </div>
                    </div>


                    <div class="details">
                        <h2>More<h2>
                                <div class="career-part">
                                    <a href="">Press Centre</a>
                                    <a href="">Our Blog</a>
                                    <a href="">Low fare tips</a>
                                </div>
                    </div>
                    </div>
                </article>
            </article>
            <!-- footer-part -->
            <footer class="end-part">
                <hr>
                </hr>
                <div class="Copyright">
                    <p>Copyright, Trabook 2022. All rights reserved.</p>
                    <p>Terms & Conditions</p>
                </div>
            </footer>
        </section>


</body>

</html>